# platform

./: README.md  pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-mybatis/: pom.xml
common/common-mybatis/src/main/java/io/ryan/platform/common/mybatis/config/: MybatisPlusAutoConfig.java
demo/: gc.md  pom.xml
demo/src/main/java/io/ryan/platform/demo/: Demo.java  DemoServiceApplication.java
demo/src/main/java/io/ryan/platform/demo/annotations/: RequestLimit.java
demo/src/main/java/io/ryan/platform/demo/config/: WebMvcConfig.java
demo/src/main/java/io/ryan/platform/demo/controller/: DemoController.java  ProductController.java
demo/src/main/java/io/ryan/platform/demo/interceptor/: ApiRequestInterceptor.java
demo/src/main/java/io/ryan/platform/demo/mapper/: ProductMapper.java
demo/src/main/java/io/ryan/platform/demo/model/: Product.java
demo/src/main/java/io/ryan/platform/demo/service/: ProductService.java
demo/src/main/java/io/ryan/platform/demo/service/impl/: ProductServiceImpl.java
demo/src/main/resources/: application-dev.yml  application.yml
demo/src/main/resources/mapper/: ProductMapper.xml
